{
  "schemaVersion": "1.0.0",
  "packId": "ddivination-base",
  "version": "0.2.0",
  "name": {
    "pt-BR": "Pacote Base DDivination",
    "en-US": "DDivination Base Pack"
  },
  "license": "CC0-1.0",
  "assets": [
    {
      "id": "procedural-stone-floor",
      "type": "material",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-corridor-floor",
      "type": "material",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-stairs",
      "type": "prop",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-water-floor",
      "type": "material",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-lava-floor",
      "type": "material",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-stone-wall",
      "type": "material",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-door",
      "type": "prop",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-secret-door",
      "type": "prop",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-column",
      "type": "prop",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-crate",
      "type": "prop",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-chest",
      "type": "prop",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-brazier",
      "type": "light",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-marker",
      "type": "prop",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-party-token",
      "type": "token",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    },
    {
      "id": "procedural-boss-token",
      "type": "token",
      "source": "built-in",
      "license": "CC0-1.0",
      "implementation": "procedural"
    }
  ]
}
